# mysuperapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/com/example/mysupervisorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/LocationOwner/: OuvrierDashFragment.java  OuvrierManageFaragment.java  OuvrierProfileFragment.java
app/src/main/java/chef_atelier_activities/: MainActChefAt.java
app/src/main/java/chef_maintenance_activities/: ChefMaintenanceDashb.java  TechTacheMaintAdapter.java  TechTacheMaintHelper.java  TechnicienMaintenanceDash.java
app/src/main/java/com/example/mysupervisorapp/: AddAteliers.java  AddMachine.java  AddWorker.java  Admin.java  (+27 more)
app/src/main/java/searchAdmin/: SearchAdmin.java
app/src/main/java/task/: AddTask.java  MainTask.java  TaskAdapter.java  TaskAdminAdapter.java  TaskAdminList.java  TaskHelperClass.java  TaskModelClass.java
app/src/main/res/drawable/: button_selector.xml  gradient_2.xml  gradient_back.xml  gradient_machine.xml  gradient_user.xml  gradiet_task.xml  ic_baseline_phone_24.xml  ic_baseline_work_24.xml  nav_bar_maint.xml  radio_custom.xml  radio_selcted.xml  radio_selector.xml  radio_text_color.xml  rounded.xml  search_layout.xml  style_spinner.xml  white_circle.xml
app/src/main/res/drawable-anydpi/: ic_down1.xml
app/src/main/res/layout/: activity_add_ateliers.xml  activity_add_machine.xml  activity_add_task.xml  activity_add_worker.xml  activity_admin.xml  activity_admin_panne_supv.xml  activity_ateliers_list.xml  activity_chef_maintenance_dashb.xml  activity_login.xml  activity_macchine_list.xml  activity_main.xml  activity_main_act_chef_at.xml  activity_main_task.xml  activity_ouvrier_dash.xml  activity_search_admin_page.xml  activity_technicien_maintenance_dash.xml  activity_update_profile.xml  activity_users_list.xml  atelier_item.xml  chef_equipe_card.xml  dialog_completed_theme.xml  featured_card_design.xml  fragment_create_task.xml  fragment_ouvrier_dash2.xml  fragment_ouvrier_manage_faragment.xml  fragment_ouvrier_profile.xml  item_data_at.xml  item_data_machine_search.xml  item_task.xml  item_task_maintenance.xml  machine_list_item.xml  menu_header.xml  popup_3_maint.xml  task_admin.xml  technicien_maint_card.xml  update_popup.xml  update_popup4.xml  update_popup_2.xml  user_data_search.xml  user_list_item.xml
app/src/main/res/menu/: admin_menu.xml  buttom_nav_menu.xml  menu.xml  menu_maintenance.xml  menu_navigation.xml  search.xml  search1.xml  search_ad.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
