<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="20dp"
    tools:context=".AddAteliers">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp">

            <ImageButton
                android:id="@+id/arrowBtnAt"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/arrow"
                android:background="@color/white"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/anton"
                android:letterSpacing="0.1"
                android:text="Atelier"
                android:textColor="#0B154C"
                android:textSize="40sp"
                android:textStyle="bold"
                android:transitionName=""/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajouter une ateliers"
                android:textColor="#7B879E"
                android:textSize="18sp"
                android:layout_marginTop="-12dp"/>




            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reg_Atelier"
                android:hint="Nom Atelier"
                android:background="#F3F3F3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="40dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>






            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reg_nbMachineAt"
                android:hint="Nombre Machines "
                android:background="#F3F3F3"
                android:layout_marginTop="7dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reg_nbgrp"
                android:hint="Nombre des équipes"
                android:background="#F3F3F3"
                android:layout_marginTop="7dp"


                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reg_nomChefAt"
                android:hint="Nom Chef Atelier"
                android:background="#F3F3F3"
                android:layout_marginTop="7dp"


                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reg_surlAt"
                android:hint="url image"
                android:background="#F3F3F3"
                android:layout_marginTop="7dp"


                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reg_lastUserMod"
                android:hint="Modifier par"


                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                />
            android:onClick="AjouterAt"
            <Button
                android:id="@+id/reg_Ajbtn"
                android:layout_marginTop="60dp"
                android:layout_width="300dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:onClick="AjouterAt"
                android:text="Ajouter"
                android:textColor="#E0E9FA"
                android:layout_marginBottom="5dp"/>




        </LinearLayout>
    </ScrollView>
    <!-- android:onClick="registerMachine"
    android:onClick="registerMachine"-->





</LinearLayout>