<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="20dp"
    tools:context="task.AddTask">
    <ScrollView android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp">

            <ImageButton
                android:id="@+id/arrowBtnTask"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/arrow"
                android:background="@color/white"/>



            <TextView
                fontPath="fonts/nunito_extra_bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:fontFamily="@font/anton"
                android:letterSpacing="0.1"
                android:text="Ajouter une tâche"
                android:textStyle="bold"

                android:textColor="#0B154C"
                android:textSize="40sp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/addTaskTitle"
                fontPath="fonts/nunito_light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Remplir les champs vides pour ajouter une tâche"

                android:textColor="#7B879E"
                android:alpha="0.8"
                android:textSize="18sp"
                tools:ignore="MissingPrefix" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reg_Atelier"
                android:hint="Titre"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="#F3F3F3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="30dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addTaskDescription"
                android:hint="Description"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="#F3F3F3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="7dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                fontPath="fonts/nunito_light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:text="Date"
                android:textSize="15sp"
                tools:ignore="MissingPrefix" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <EditText
                    android:textSize="14sp"
                    fontPath="fonts/nunito_light.ttf"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:background="@drawable/rounded"
                    android:padding="10dp"
                    android:id="@+id/taskDate"
                    tools:ignore="MissingPrefix"
                    android:editable="false"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="5dp"
                    android:text="Date"
                    android:textSize="10dp"
                    android:background="@drawable/rounded"
                    android:id="@+id/dateBtn"/>
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/taskGroup"
                android:hint="ID du Groupe concerné"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="#F3F3F3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="10dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/taskAtelier"
                android:hint="Nom de l'atelier concerné"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="#F3F3F3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="10dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/taskCE"
                android:hint="Nom du Chef d'équipe"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="#F3F3F3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="10dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            android:onClick="Ajouter"
            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/addTask"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="Ajouter"
                android:onClick="Ajouter"
                android:background="@drawable/rounded"
                android:textColor="#E0E9FA"
                android:layout_marginTop="40dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>